# MobileSafe

./: README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/llf/mobilesafe/: TestBlackNumberDao.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: trans__prev_in.xml  trans__prev_out.xml  trans_in.xml  trans_out.xml
app/src/main/res/drawable/: btn_clean_selector.xml  btn_delete_selector.xml  btn_green_light_selector.xml  btn_green_selector.xml  btn_lock_selector.xml  btn_unlock_selector.xml  gradient_box.xml  shape_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_antivirus.xml  activity_app_lock.xml  activity_app_manager.xml  activity_atools.xml  activity_call_safe.xml  activity_clean_cache.xml  activity_contact.xml  activity_drag.xml  activity_enter_password.xml  activity_home.xml  activity_lost_find.xml  activity_setting.xml  activity_splash.xml  activity_task_manager.xml  activity_task_manager_settings.xml  avtivity_setup1.xml  avtivity_setup2.xml  avtivity_setup3.xml  avtivity_setup4.xml  contact_list_item.xml  dialog_add_black_number.xml  dialog_input_password.xml  dialog_set_password.xml  fragment_lock.xml  fragment_unlock.xml  home_list_item.xml  item_app_manager.xml  item_call_safe.xml  item_clean_cache.xml  item_lock.xml  item_popup_app.xml  item_task_manager.xml  item_unlock.xml  process_widget.xml  toast_address.xml  view_setting_click.xml  view_setting_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
(+56 files in other folders)
