<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.llf.mobilesafe.activity.CleanCacheActivity">

    <TextView
        style="@style/TitleBar"
        android:text="缓存清理" />

    <include
        android:id="@+id/list_cache"
        layout="@layout/list_view" />

</LinearLayout>
